<!-- ppt 13p `14p 16p중요
16p 특히 중요 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow; /* 바탕색 지정*/
            color: blue;    /* 글자색 지정 */
            /* 이렇게 보여주는 걸 변경하는 거 전부다 브라우저에서 들어감 */
        }
            h1{
                background: bisque;
                font-style: oblique;
                
            }

            a{
                text-decoration: none;
                color: rgb(142, 92, 31);
                background: rgb(150, 237, 205);
                font-size: 100px;
                font-family: 궁서;
                font-weight: bold;
                font-style: italic;
            }
             #you {   /* 기본선택자(id선택,하나만 선택)-- #id명 */
                    color: lime;
                }
                .we {/*기본선택자(cloass선택, 여러개 선택!) --.class명*/
                    border-radius: 50px;
                }
                .we2{
                    font-size: 50px;
                }
  
           
        
    </style>
</head>
<body>
    <h1 class="we2">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 id="you" class="we2">페이지 33입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
    <!-- id는 각 객체당 한번만 부여가능, class는 여러개 부여 가능
    ex) h1 id="you" id="you2"-X 절대 불가능 
        h1 id="you"class="we2" class="we" - o 가능함-->
</body>
</html>