<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center{
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        #top2{
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius:  100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #total{
            width: 800px;
            height: 800px;
            background: skyblue;

        }
        body{
            background: pink;
        }
        div {
            font-size:  15px;
            font-weight: bold;
            color: blue;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;            

         }
         
        a{
        text-decoration: none;
        }
        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
           
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:nth-child(2n){
            background:  orange;
        }
        li:nth-child(2n + 1){
            background: yellow;
        }
        
</style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!--a 컨트롤 +스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!--a 컨트롤 +스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!--a 컨트롤 +스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!--a 컨트롤 +스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 들어가는 부분 장바구니
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>옷</td>
                    <td>상의</td>
                    <td>1000원</td>
                    <td><img src="4.jpg" width="100" height="100" alt=""></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>옷</td>
                    <td>상의</td>
                    <td>1000원</td>
                    <td><img src="4.jpg" width="100" height="100" alt=""></td>
                </tr>
                
            </table>
        </div>
    </div>
    
</body>
</html>